<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateWebConfig>false</GenerateWebConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RebelParkrunCup.Shared/RebelParkrunCup.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <ExcludeApp_Data>true</ExcludeApp_Data>
  </PropertyGroup>

</Project>
