# RebelParkrunCup

./: .gitignore  Dockerfile  README.md  RebelParkrunCup.sln  cloudbuild.yaml  startup.sh
RebelParkrunCup.Client/: Program.cs  RebelParkrunCup.Client.csproj  _Imports.razor
RebelParkrunCup.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RebelParkrunCup.Client/Pages/: AddRunners.bak  AddRunners.razor  Bracket.razor  Competitors.razor  Home.razor  Locations.razor  ParkrunApiTest.razor  ParkrunTest.razor  Runners.razor  Ties.razor  Tournaments.bak  Tournaments.razor  ViewRunners.razor
RebelParkrunCup.Client/Properties/: launchSettings.json
RebelParkrunCup.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  site.js
RebelParkrunCup.Client/wwwroot/css/: app.css
RebelParkrunCup.Client/wwwroot/js/: parkrunInterop.js
RebelParkrunCup.Server/: GcsUploadOnShutdown.cs  GcsUploader.cs  Program.cs  RebelParkrunCup.Server.csproj  RebelParkrunCup.Server.http  appsettings.json  parkrun.db  parkrun.db-shm  parkrun.db-wal  parkrun_backup.db  parkrun_latest.db  parkrun_live.db  parkrun_test.db  parkrun_to_reinstate.db
RebelParkrunCup.Server/Controllers/: AdminAuthController.cs  CompetitorsController.cs  LocationsController.cs  ParkrunProxyController.cs  RunnersController.cs  TiesController.cs  TournamentsController.cs
RebelParkrunCup.Server/Data/: ApplicationDbContext.cs
RebelParkrunCup.Server/Migrations/: 20250208113951_InitialCreate.Designer.cs  20250208113951_InitialCreate.cs  20250210200116_AddTournamentTable.Designer.cs  20250210200116_AddTournamentTable.cs  20250210201745_AddBaselineTimeTable.Designer.cs  20250210201745_AddBaselineTimeTable.cs  20250210205305_UpdateDatabaseSchema.Designer.cs  20250210205305_UpdateDatabaseSchema.cs  20250211192957_RenameBaselinesToCompetitors.Designer.cs  20250211192957_RenameBaselinesToCompetitors.cs  20250211193429_AddParkrunIdToRunner.Designer.cs  20250211193429_AddParkrunIdToRunner.cs  20250212230327_InitialCreate.Designer.cs  20250212230327_InitialCreate.cs  20250217225052_location.Designer.cs  20250217225052_location.cs  ApplicationDbContextModelSnapshot.cs
RebelParkrunCup.Server/Properties/: launchSettings.json
RebelParkrunCup.Shared/: BaselineTime.cs  Competitor.cs  CompetitorDto.cs  Location.cs  ParkrunResult.cs  RebelParkrunCup.Shared.csproj  Runner.cs  Tie.cs  TieDto.cs  Tournament.cs  TournamentDto.cs
