is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RebelParkrunCup.Client
build_property.RootNamespace = RebelParkrunCup.Client
build_property.ProjectDir = /Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/Pages/AddRunners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkUnVubmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/Pages/ViewRunners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld1J1bm5lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q8zetnti6z

[/Users/Nick/Projects/RebelParkrunCup/RebelParkrunCup.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-31czzz37tp
